{"flutter":{"platforms":{"android":{"default":{"projectId":"reportrashv2","appId":"1:186044340160:android:803a68509c26b23fc3da25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reportrashv2","configurations":{"android":"1:186044340160:android:803a68509c26b23fc3da25","ios":"1:186044340160:ios:6c7ec8e9e0b731f3c3da25","web":"1:186044340160:web:fd819fa994bcaefbc3da25"}}}}}}